PORT=3000
DATABASE_URL=file:./db.sqlite
BETTER_AUTH_SECRET=secret
MIGRATE_DB=true
BETTER_AUTH_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001
GITHUB_CLIENT_ID=client_id
GITHUB_CLIENT_SECRET=client_secret
